# Configuration example for using auth_memcookie module
LoadModule mod_auth_memcookie_module /usr/lib/apache2/modules/mod_auth_memcookie.so

<IfModule mod_auth_memcookie.c>
  <Location />
    Auth_memCookie_CookieName AuthMemCookie
    Auth_memCookie_Memcached_AddrPort 127.0.0.1:11211
    Auth_memCookie_Add_Remote_User_Header on
    Auth_memCookie_SessionHeaders on
    Auth_memCookie_SetSessionHTTPHeader on

    # to redirect unauthorized user to the login page
    ErrorDocument 401 "/simplesaml/authmemcookie.php"

    Auth_memCookie_Authoritative on
    AuthType Cookie
    AuthName "Login To Thing"
    Require valid-user
  </Location>

</IfModule>
